<?php
$output .= '.single-product .product_title {';
	$output .= 'font-style: '. $vars['title_h4_font-style'] .';';
	$output .= 'font-weight: '. $vars['title_h4_font-weight'] .';';
	$output .= 'font-size: '. $vars['title_h4_font-size'] .';';
	$output .= 'font-family: '. $vars['title_h4_font-family'] .';';
	$output .= 'line-height: '. $vars['title_h4_line-height'] .';';
	$output .= 'text-transform: '. $vars['title_h4_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['title_h4_letter-spacing'] .';';
	$output .= 'color: '. $vars['title_h4_color'] .';';
$output .= '}';
$output .= '#layout .woo-page-title, .single-product .product section.up-sells > h2 {';
	$output .= 'font-style: '. $vars['widget_title_font-style'] .';';
	$output .= 'font-weight: '. $vars['widget_title_font-weight'] .';';
	$output .= 'font-size: '. $vars['widget_title_font-size'] .';';
	$output .= 'font-family: '. $vars['widget_title_font-family'] .';';
	$output .= 'line-height: '. $vars['widget_title_line-height'] .';';
	$output .= 'text-transform: '. $vars['widget_title_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['widget_title_letter-spacing'] .';';
	$output .= 'color: '. $vars['widget_title_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart .quantity {';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
$output .= '}';
$output .= 'h1.product_title {';
	$output .= 'font-size: '. ((int)$vars['block_title_font-size'] + 2) .'px;';
$output .= '}';
$output .= 'h2.product_title {';
	$output .= 'font-size: '. $vars['feature_title_font-size'] .';';
$output .= '}';
$output .= '.woo-entry-thumb .added-to-cart-notice:before {';
	$output .= 'color: '. $vars['secondary_site_color'] .';';
$output .= '}';
$output .= '.product-categories-carousel .cat-item .cover .cat-meta .box-name {';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
$output .= '}';
$output .= '.products .product .woo-cover .buttons-wrap a.add_to_cart_button, .products .product .woo-cover .buttons-wrap a.product_type_grouped {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 3) .'px;';
$output .= '}';
$output .= '.products .product .woo-cover .buttons-wrap a.added_to_cart {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 3) .'px;';
$output .= '}';
$output .= '.products .product .woo-title-wrap div.box-name:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.products .product .woo-title-wrap .price-wrap .from {';
	$output .= 'font-style: '. $vars['subtitle_font-style'] .';';
	$output .= 'font-weight: '. $vars['subtitle_font-weight'] .';';
	$output .= 'font-size: '. $vars['subtitle_font-size'] .';';
	$output .= 'font-family: '. $vars['subtitle_font-family'] .';';
	$output .= 'line-height: '. $vars['subtitle_line-height'] .';';
	$output .= 'text-transform: '. $vars['subtitle_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['subtitle_letter-spacing'] .';';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.products .product .woo-title-wrap .price-wrap .amount {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.products .product.style-2 .additional-price, body.woocommerce-page .cart-wrap .shop_table tbody tr td:before {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
$output .= '}';
$output .= '.products .product.style-2 .additional-price .from {';
	$output .= 'font-style: '. $vars['subtitle_font-style'] .';';
	$output .= 'font-weight: '. $vars['subtitle_font-weight'] .';';
	$output .= 'font-size: '. $vars['subtitle_font-size'] .';';
	$output .= 'font-family: '. $vars['subtitle_font-family'] .';';
	$output .= 'line-height: '. $vars['subtitle_line-height'] .';';
	$output .= 'text-transform: '. $vars['subtitle_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['subtitle_letter-spacing'] .';';
$output .= '}';
$output .= '.products .product.style-2 .woo-title-wrap .price-wrap .from, .products .product.style-3 .woo-title-wrap .price-wrap .from {';
	$output .= 'color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['main_site_color'], .5) .';';
$output .= '}';
$output .= '.products .product.style-2 .woo-title-wrap .price-wrap .amount, .products .product.style-3 .woo-title-wrap .price-wrap .amount {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.single-product .subtitle.product-main-subtitle {';
	$output .= 'font-size: '. ((int)$vars['subtitle_font-size'] + 1) .'px;';
	$output .= 'border-bottom: 1px dotted '. $vars['border_color'] .';';
	$output .= 'color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['title_color'], .7) .';';
$output .= '}';
$output .= '.single-product .dfd-price-rating-wrap > .price-wrap .price {';
	$output .= 'font-style: '. $vars['block_title_font-style'] .';';
	$output .= 'font-weight: '. $vars['block_title_font-weight'] .';';
	$output .= 'font-size: '. $vars['block_title_font-size'] .';';
	$output .= 'font-family: '. $vars['block_title_font-family'] .';';
	$output .= 'line-height: '. $vars['block_title_line-height'] .';';
	$output .= 'text-transform: '. $vars['block_title_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['block_title_letter-spacing'] .';';
	$output .= 'color: '. $vars['block_title_color'] .';';
$output .= '}';
$output .= '.single-product .dfd-price-rating-wrap > .price-wrap .price del {';
	$output .= 'color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['block_title_color'], .7) .';';
$output .= '}';
$output .= '.single-product .dfd-price-rating-wrap .woocommerce-product-rating .woocommerce-review-link {';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['title_color'], .7) .';';
	$output .= 'font-style: '. $vars['subtitle_font-style'] .';';
	$output .= 'font-weight: '. $vars['subtitle_font-weight'] .';';
	$output .= 'font-family: '. $vars['subtitle_font-family'] .';';
	$output .= 'line-height: '. $vars['subtitle_line-height'] .';';
	$output .= 'text-transform: '. $vars['subtitle_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['subtitle_letter-spacing'] .';';
$output .= '}';
$output .= '.single-product p.stock {';
	$output .= 'font-style: '. $vars['subtitle_font-style'] .';';
	$output .= 'font-weight: '. $vars['subtitle_font-weight'] .';';
	$output .= 'font-family: '. $vars['subtitle_font-family'] .';';
	$output .= 'text-transform: '. $vars['subtitle_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['subtitle_letter-spacing'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['title_color'], .7) .';';
$output .= '}';
$output .= '.single-product .description, .single-product .woocommerce-product-details__short-description, .single-product .share-wrap {';
	$output .= 'border-top: 1px dotted '. $vars['border_color'] .';';
$output .= '}';
$output .= '.single-product .product-type-variable form.cart table.variations .reset_variations {';
	$output .= 'font-style: '. $vars['subtitle_font-style'] .';';
	$output .= 'font-weight: '. $vars['subtitle_font-weight'] .';';
	$output .= 'font-family: '. $vars['subtitle_font-family'] .';';
	$output .= 'line-height: '. $vars['subtitle_line-height'] .';';
	$output .= 'text-transform: '. $vars['subtitle_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['subtitle_letter-spacing'] .';';
	$output .= 'color: '. $vars['subtitle_color'] .';';
	$output .= 'font-size: '. ((int)$vars['subtitle_font-size'] + 1) .'px;';
$output .= '}';
$output .= '.single-product .product-type-variable form.cart table.variations .reset_variations:hover, .single-product .product-type-variable form.cart table.variations tbody > tr .value .dk-select .dk-select-options .dk-option:hover, .single-product .product-type-variable form.cart table.variations tbody > tr .value .dk-select .dk-select-options .dk-option.dk-option-selected {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.single-product .product-type-variable form.cart table.variations tbody > tr .value .dk-select, .single-product .product-type-variable form.cart table.variations tbody > tr .value .dk-select .dk-select-options {';
	$output .= 'border-color: '.$vars['border_color'].';';
$output .= '}';
$output .= '.single-product .single_variation_wrap .single_variation .price, .cart-wrap .cross-sells > h2 {';
	$output .= 'font-style: '. $vars['block_title_font-style'] .';';
	$output .= 'font-weight: '. $vars['block_title_font-weight'] .';';
	$output .= 'font-size: '. $vars['block_title_font-size'] .';';
	$output .= 'font-family: '. $vars['block_title_font-family'] .';';
	$output .= 'line-height: '. $vars['block_title_line-height'] .';';
	$output .= 'text-transform: '. $vars['block_title_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['block_title_letter-spacing'] .';';
	$output .= 'color: '. $vars['block_title_color'] .';';
$output .= '}';
$output .= '.single-product .single_variation_wrap .single_variation .price del {';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.single-product .product-type-grouped form.cart .woocommerce-grouped-product-list .woocommerce-grouped-product-list-item td {';
	$output .= 'border-bottom-color: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.single-product .product-type-grouped form.cart .woocommerce-grouped-product-list .woocommerce-grouped-product-list-item td a {';
	$output .= 'font-style: '. $vars['link_font-style'] .';';
	$output .= 'color: '. $vars['link_color'] .';';
	$output .= 'font-weight: '. $vars['link_font-weight'] .';';
	$output .= 'font-size: '. $vars['link_font-size'] .';';
	$output .= 'font-family: '. $vars['link_font-family'] .';';
	$output .= 'line-height: '. $vars['text_line-height'] .';';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
$output .= '}';
$output .= '.single-product .product-type-grouped form.cart .woocommerce-grouped-product-list .woocommerce-grouped-product-list-item td a:hover {';
	$output .= 'color: '. $vars['link_hover_color'] .';';
$output .= '}';
$output .= '.single-product .share-wrap div.box-name {';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 3) .'px;';
$output .= '}';
$output .= '.single-product .share-wrap .entry-share-no-popup a {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.single-product .share-wrap .entry-share-no-popup a:before {';
	$output .= 'border-right: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.single-product .share-wrap .entry-share-no-popup a:hover {';
	$output .= 'color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['title_color'], .5) .';';
$output .= '}';
$output .= '.single-product .product_meta > span {';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.single-product .product_meta > span .sku, .single-product .product_meta > span a {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.single-product .product_meta > span a:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.single-product .wc-tabs-wrapper .tabs li a {';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
$output .= '}';
$output .= '.single-product .wc-tabs-wrapper .tabs li.active a {';
	$output .= 'color: '. $vars['title_color'] .';';
	$output .= 'border-color: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.single-product .shop_attributes tbody tr {';
	$output .= 'border-bottom: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.single-product .shop_attributes tbody tr th {';
	$output .= 'font-style: '. $vars['text_font-style'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'font-family: '. $vars['text_font-family'] .';';
	$output .= 'line-height: '. $vars['text_line-height'] .';';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.single-product .shop_attributes tbody tr td {';
	$output .= 'font-style: '. $vars['text_font-style'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'font-family: '. $vars['text_font-family'] .';';
	$output .= 'line-height: '. $vars['text_line-height'] .';';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.single-product .comment-form-author label, .single-product .comment-form-email label, .single-product .comment-form-rating label {';
	$output .= 'font-style: '. $vars['text_font-style'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'font-family: '. $vars['text_font-family'] .';';
	$output .= 'line-height: '. $vars['text_line-height'] .';';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
	$output .= 'color: '. $vars['text_color'] .';';
$output .= '}';
$output .= '.woocommerce-message:before {';
	$output .= 'color: '. $vars['third_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-info:before {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-error:before {';
	$output .= 'color: '. $vars['secondary_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-message .button, .woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button.wc-backward, .woocommerce-error .button.wc-backward, .woocommerce-info .button.wc-backward {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.single-product .woocommerce-message .button:hover, .woocommerce-message .button:hover, .woocommerce-error .button:hover, .woocommerce-info .button:hover, .woocommerce-message .button.wc-backward:hover, .woocommerce-error .button.wc-backward:hover, .woocommerce-info .button.wc-backward:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-message .button.wc-backward, .woocommerce-error .button.wc-backward, .woocommerce-info .button.wc-backward {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.woocommerce-message .button.wc-backward:hover, .woocommerce-error .button.wc-backward:hover, .woocommerce-info .button.wc-backward:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-info .showcoupon {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.quantity .plus, .quantity .minus {';
	$output .= 'color: '. $vars['title_color'] .';';
	$output .= 'border-left: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.quantity .plus {';
	$output .= 'border-bottom: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.quantity input.qty {';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.woocommerce .star-rating:before, .woocommerce-page .star-rating:before {';
	$output .= 'color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['title_color'], .25) .';';
$output .= '}';
$output .= '.woocommerce .star-rating span:before, .woocommerce-page .star-rating span:before {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce p.stars:before, .woocommerce-page p.stars:before {';
	$output .= 'color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['title_color'], .25) .';';
$output .= '}';
$output .= '.woocommerce p.stars a:hover:before, .woocommerce-page p.stars a:hover:before, .woocommerce p.stars a:focus:before, .woocommerce-page p.stars a:focus:before {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce p.stars a.active:before, .woocommerce-page p.stars a.active:before {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page #reviews #comments .woocommerce-Reviews-title, .woocommerce-page #reviews #review_form_wrapper #review_form #respond .comment-reply-title {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 1) .'px;';
$output .= '}';
$output .= '.woocommerce-page #reviews #review_form #respond .comment-form-rating {';
	$output .= 'min-height: '. $vars['default_button_line-height'] .';';
$output .= '}';
$output .= '.woocommerce-page #reviews h2 small {';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
$output .= '}';
$output .= '.woocommerce-page #reviews #comments .dfd-wrapper > div.box-name {';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 1) .'px;';
$output .= '}';
$output .= '.woocommerce-page #reviews #comments ol.commentlist li {';
	$output .= 'border-bottom: 1px dotted '. $vars['border_color'] .';';
$output .= '}';
$output .= '.woocommerce-page #reviews #comments ol.commentlist li .author {';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 1) .'px;';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.woocommerce-page #reviews #comments ol.commentlist li .comment-text time.subtitle {';
	$output .= 'font-size: '. ((int)$vars['subtitle_font-size'] - 1) .'px;';
$output .= '}';
$output .= '.woocommerce-page #reviews #comments ol.commentlist li .comment-text .comment-description {';
	$output .= 'font-size: '. ((int)$vars['subtitle_font-size'] + 1) .'px;';
	$output .= 'font-family: '. $vars['subtitle_font-family'] .';';
	$output .= 'font-style: '. $vars['subtitle_font-style'] .';';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shop_table thead {';
	$output .= 'border-bottom: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shop_table thead th.box-name, body.woocommerce-page .cart-wrap .shop_table tbody tr td:before {';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shop_table tbody tr {';
	$output .= 'border-bottom: 1px dashed '. $vars['border_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shop_table tbody tr .product-name a {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shop_table tbody tr .product-name a:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shop_table tbody tr .product-price, .cart-wrap .shop_table tbody tr .product-subtotal {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shop_table tbody tr .product-quantity .quantity {';
	$output .= 'border-color: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shipping-calculator-wrap {';
	$output .= 'border: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shipping-calculator-wrap > p a {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
$output .= '}';
$output .= '.cart-wrap .shipping-calculator-wrap .shipping-calculator-form > p select {';
	$output .= 'font-family: '. $vars['text_font-family'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'border-color: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shipping-calculator-wrap .shipping-calculator-form > p button {';
	$output .= 'color: '. $vars['title_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-wrap .shipping-calculator-wrap .shipping-calculator-form > p button:hover {';
	$output .= 'background: '. $vars['main_site_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-wrap .coupon {';
	$output .= 'border: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.cart-wrap .coupon div.box-name {';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
$output .= '}';
$output .= '.cart-wrap .coupon input[type="submit"] {';
	$output .= 'color: '. $vars['title_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-wrap .coupon input[type="submit"]:hover {';
	$output .= 'background: '. $vars['main_site_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-wrap .cart_totals > h2 {';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-wrap .cart_totals table tbody tr.order-total th {';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-wrap .cart_totals table tbody tr td span.amount {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
$output .= '}';
$output .= '.cart-wrap .button-gray {';
	$output .= 'color: '. $vars['title_color'] .';';
	$output .= 'border-color: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.cart-wrap .button-gray:hover {';
	$output .= 'color: '. $vars['title_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-wrap .checkout-button {';
	$output .= 'background: '. $vars['main_site_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-wrap .checkout-button:hover {';
	$output .= 'background: '. Dfd_Theme_Helpers::adjustBrightness($vars['main_site_color'], -5) .';';
	$output .= 'border-color: '. Dfd_Theme_Helpers::adjustBrightness($vars['main_site_color'], -5) .';';
$output .= '}';
$output .= '#yith-wcwl-form .wishlist-title h2 {';
	$output .= 'color: '. $vars['title_color'] .';';
	$output .= 'font-weight: '. $vars['title_h1_font-weight'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table thead {';
	$output .= 'border-bottom: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table thead th {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr {';
	$output .= 'border-bottom: 1px dashed '. $vars['border_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-remove a:before {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-remove a:before:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-name a {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-name a:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-price {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-stock-status {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-stock-status .wishlist-in-stock {';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-stock-status .wishlist-out-of-stock {';
	$output .= 'color: '. Dfd_Theme_Helpers::adjustBrightness($vars['subtitle_color'], -10) .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-add-to-cart {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-add-to-cart .add_to_cart_button {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form .shop_table tbody tr .product-add-to-cart .add_to_cart_button:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form.wishlist-empty .shop_table tbody tr td .wishlist-empty-text {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form.wishlist-empty .shop_table tbody tr td .wishlist-empty-subtext {';
	$output .= 'font-style: '. $vars['subtitle_font-style'] .';';
	$output .= 'font-weight: '. $vars['subtitle_font-weight'] .';';
	$output .= 'font-size: '. $vars['subtitle_font-size'] .';';
	$output .= 'font-family: '. $vars['subtitle_font-family'] .';';
	$output .= 'text-transform: '. $vars['subtitle_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['subtitle_letter-spacing'] .';';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form.wishlist-empty .shop_table tbody tr td .return-to-shop .button.wc-backward {';
	$output .= 'background: '. $vars['main_site_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '#yith-wcwl-form.wishlist-empty .shop_table tbody tr td .return-to-shop .button.wc-backward:hover {';
	$output .= 'background: '. Dfd_Theme_Helpers::adjustBrightness($vars['main_site_color'], -5) .';';
	$output .= 'border-color: '. Dfd_Theme_Helpers::adjustBrightness($vars['main_site_color'], -5) .';';
$output .= '}';
$output .= '.cart-empty-page .cart-empty-text {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.cart-empty-page .cart-empty-subtext {';
	$output .= 'font-style: '. $vars['subtitle_font-style'] .';';
	$output .= 'font-weight: '. $vars['subtitle_font-weight'] .';';
	$output .= 'font-size: '. $vars['subtitle_font-size'] .';';
	$output .= 'font-family: '. $vars['subtitle_font-family'] .';';
	$output .= 'text-transform: '. $vars['subtitle_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['subtitle_letter-spacing'] .';';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.cart-empty-page .return-to-shop .button.wc-backward {';
	$output .= 'background: '. $vars['main_site_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.cart-empty-page .return-to-shop .button.wc-backward:hover {';
	$output .= 'background: '. Dfd_Theme_Helpers::adjustBrightness($vars['main_site_color'], -5) .';';
	$output .= 'border-color: '. Dfd_Theme_Helpers::adjustBrightness($vars['main_site_color'], -5) .';';
$output .= '}';
$output .= '.woocommerce-page .select2-container.select2-dropdown-open, .woocommerce-page .select2-container.select2-container--open {';
	$output .= 'border-color: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .select2-container .select2-choice, .woocommerce-page .select2-container .select2-selection {';
	$output .= 'color: '. $vars['text_color'] .' !important;';
	$output .= 'border-color: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .select2-container .select2-choice .select2-arrow b:after, .woocommerce-page .select2-container .select2-selection .select2-arrow b:after, .woocommerce-page .select2-container .select2-choice .select2-selection__arrow b:after, .woocommerce-page .select2-container .select2-selection .select2-selection__arrow b:after {';
	$output .= 'color: '. $vars['text_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .select2-container .select2-choice abbr:before, .woocommerce-page .select2-container .select2-selection abbr:before, .woocommerce-page .select2-container .select2-choice abbr:after, .woocommerce-page .select2-container .select2-selection abbr:after {';
	$output .= 'background: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .select2-drop.select2-drop-active, .woocommerce-page .select2-dropdown.select2-drop-active, .woocommerce-page .select2-drop.select2-container--open, .woocommerce-page .select2-dropdown.select2-container--open {';
	$output .= 'border-color: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .select2-container--default .select2-search--dropdown .select2-search__field {';
	$output .= 'border-color: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .select2-container--default .select2-results__option--highlighted[aria-selected] {';
	$output .= 'color: '. $vars['text_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .dfd-login-wrap .woocommerce-info {';
	$output .= 'font-style: '. $vars['text_font-style'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'font-family: '. $vars['text_font-family'] .';';
	$output .= 'line-height: '. $vars['text_line-height'] .';';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .dfd-login-wrap .woocommerce-info a {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
$output .= '}';
$output .= '.woocommerce-page .dfd-login-wrap .woocommerce-info a:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .dfd-login-wrap form.login .clear + .form-row .button {';
	$output .= 'color: '. $vars['title_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .dfd-login-wrap form.login .clear + .form-row .button:hover {';
	$output .= 'background: '. $vars['main_site_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .dfd-login-wrap form.login .lost_password {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
$output .= '}';
$output .= '.woocommerce-page .dfd-login-wrap form.login .lost_password:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page.woocommerce-checkout .dfd-coupon-wrap .woocommerce-info {';
	$output .= 'font-style: '. $vars['text_font-style'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'font-family: '. $vars['text_font-family'] .';';
	$output .= 'line-height: '. $vars['text_line-height'] .';';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.woocommerce-page.woocommerce-checkout .dfd-coupon-wrap .woocommerce-info a {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
$output .= '}';
$output .= '.woocommerce-page.woocommerce-checkout .dfd-coupon-wrap .woocommerce-info a:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page.woocommerce-checkout .dfd-coupon-wrap .checkout_coupon .button {';
	$output .= 'color: '. $vars['title_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page.woocommerce-checkout .dfd-coupon-wrap .checkout_coupon .button:hover {';
	$output .= 'background: '. $vars['main_site_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout div.box-name.diff-address {';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout p label {';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout p .chosen-container .chosen-single {';
	$output .= 'border-color: '. $vars['border_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout .woocommerce-billing-fields > h3 {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout .checkout-details-cover .shop_table thead {';
	$output .= 'border-top: 1px solid '. $vars['border_color'] .';';
	$output .= 'border-bottom: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout .checkout-details-cover .shop_table thead th {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout .checkout-details-cover .shop_table tbody div.box-name {';
	$output .= 'padding-top: '. (((int)$vars['feature_title_font-size'] - (int)$vars['box_name_font-size']) / 2) .'px;';
$output .= '}';
$output .= '.woocommerce-page .checkout .checkout-details-cover .shop_table tfoot .cart-subtotal th, .woocommerce-page .checkout .checkout-details-cover .shop_table tfoot .order-total th {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout .checkout-details-cover .shop_table tfoot .amount {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout .checkout-details-cover #payment ul.payment_methods label {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
$output .= '}';
$output .= '.woocommerce-page .checkout .checkout-details-cover #payment ul.payment_methods .about_paypal {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout .checkout-details-cover #payment .place-order .button {';
	$output .= 'background: '. $vars['main_site_color'] .';';
	$output .= 'border-color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .checkout .checkout-details-cover #payment .place-order .button:hover {';
	$output .= 'background: '. Dfd_Theme_Helpers::adjustBrightness($vars['main_site_color'], -5) .';';
	$output .= 'border-color: '. Dfd_Theme_Helpers::adjustBrightness($vars['main_site_color'], -5) .';';
$output .= '}';
$output .= '.yith-wcwl-message, .onsale {';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'background: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.yith-wcwl-share h4.yith-wcwl-share-title {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] + 2) .'px;';
$output .= '}';
$output .= '.yith-wcwl-share ul li {';
	$output .= 'border-top: 1px solid '. $vars['border_color'] .';';
	$output .= 'border-bottom: 1px solid '. $vars['border_color'] .';';
	$output .= 'border-left: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.yith-wcwl-share ul li:last-child {';
	$output .= 'border-right: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.yith-wcwl-share ul li a {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.yith-wcwl-share ul li a:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .widget_price_filter .price_slider_amount {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .widget_price_filter .price_slider_amount input[type="text"] {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 1) .'px;';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .widget_price_filter .price_slider_amount .button {';
	$output .= 'background: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .widget_price_filter .price_slider_amount .button:after, .woocommerce-page .widget_price_filter .price_slider_amount .button:before {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.woocommerce-page .widget_price_filter .price_slider_amount:after, .woocommerce-page .widget_price_filter .price_slider_amount:before {';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.product-ordering, .woocommerce-ordering {';
	$output .= 'font-family: '. $vars['text_font-family'] .';';
$output .= '}';
$output .= '.product-ordering .dropdown .dropdown-toggle span.title, .woocommerce-ordering .dk-select .dk-selected {';
	$output .= 'font-size: '. ((int)$vars['text_font-size'] - 1) .'px;';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.product-ordering .dropdown .dropdown-toggle span.arrows:before, .woocommerce-ordering .dk-select .dk-selected:before {';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.product-ordering .dropdown .dropdown-menu li a, .woocommerce-ordering .dk-select .dk-select-options .dk-option {';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.woocommerce-ordering .dk-select .dk-select-options, .woocommerce-ordering .dk-select .dk-selected {';
	$output .= 'border: 1px solid '. $vars['border_color'] .';';
$output .= '}';
$output .= '.widget_recent_reviews li a {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 1) .'px;';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.widget_recent_reviews li a:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.widget_recent_reviews li .reviewer {';
	$output .= 'font-style: '. $vars['text_font-style'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'line-height: '. $vars['text_line-height'] .';';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.widget_best_sellers ul li .product_summary, .widget_top_rated_products ul li .product_summary, .widget_recently_viewed_products ul li .product_summary, .widget_products ul li .product_summary {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 1) .'px;';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.widget_best_sellers ul li .product_summary a:hover, .widget_top_rated_products ul li .product_summary a:hover, .widget_recently_viewed_products ul li .product_summary a:hover, .widget_products ul li .product_summary a:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.widget_best_sellers ul li .product_summary del, .widget_top_rated_products ul li .product_summary del, .widget_recently_viewed_products ul li .product_summary del, .widget_products ul li .product_summary del {';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content ul.cart_list li a, .shopping-cart-box .widget_shopping_cart_content ul.cart_list li a {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content ul.cart_list li .mini-cart-quantity, .shopping-cart-box .widget_shopping_cart_content ul.cart_list li .mini-cart-quantity {';
	$output .= 'font-size: '. ((int)$vars['text_font-size'] - 1) .'px;';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content .woocommerce-mini-cart__empty-message, .shopping-cart-box .widget_shopping_cart_content .woocommerce-mini-cart__empty-message {';
	$output .= 'font-size: '. ((int)$vars['text_font-size'] - 2) .'px;';
$output .= '}';
$output .= '.widget_shopping_cart p.total, .shopping-cart-box p.total {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. $vars['box_name_font-size'] .';';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart p.total .amount, .shopping-cart-box p.total .amount {';
	$output .= 'font-style: '. $vars['text_font-style'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'font-family: '. $vars['text_font-family'] .';';
	$output .= 'line-height: '. $vars['text_line-height'] .';';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
	$output .= 'color: '. $vars['text_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart p.buttons a, .shopping-cart-box p.buttons a {';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 2) .'px;';
	$output .= 'color: '. $vars['title_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart p.buttons a.wc-forward.checkout:after, .shopping-cart-box p.buttons a.wc-forward.checkout:after {';
	$output .= 'height: '. $vars['box_name_font-size'] .';';
	$output .= 'margin-top: -'. ((int)$vars['box_name_font-size'] / 2) .'px;';
$output .= '}';
$output .= '.widget_shopping_cart p.buttons a:hover, .shopping-cart-box p.buttons a:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.shopping-cart-box {';
	$output .= 'top: '. ( (int)$vars['menu_inner_height'] + 20 ) .'px;';
	$output .= 'background: '. $vars['menu_dropdown_bg'] .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content ul.cart_list li a {';
	$output .= 'color: '. $vars['menu_dropdowns_color'] .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content ul.cart_list li a.remove {';
	$output .= 'font-family: '. $vars['text_font-family'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content ul.cart_list li .mini-cart-quantity {';
	$output .= 'color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['menu_dropdowns_color'], .5) .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content ul.cart_list li .variation dt {';
	$output .= 'color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['menu_dropdowns_color'], .5) .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content ul.cart_list li .variation dd {';
	$output .= 'color: '. $vars['menu_dropdowns_color'] .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content > p:not(.woocommerce-mini-cart__empty-message) {';
	$output .= 'border-top-color: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['menu_dropdowns_color'], .2) .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content p.total {';
	$output .= 'color: '. $vars['menu_dropdowns_color'] .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content p.total .amount {';
	$output .= 'color: '. $vars['menu_dropdowns_color'] .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content p.buttons a {';
	$output .= 'color: '. $vars['menu_dropdowns_color'] .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content p.buttons a:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.shopping-cart-box .widget_shopping_cart_content p.buttons a.checkout:after {';
	$output .= 'background: '. Dfd_Theme_Helpers::dfd_hex2rgb($vars['menu_dropdowns_color'], .2) .';';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content ul.cart_list li .mini-cart-content .box-name {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 1) .'px;';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content ul.cart_list li .mini-cart-content .box-name:hover {';
	$output .= 'color: '. $vars['main_site_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content ul.cart_list li .mini-cart-quantity {';
	$output .= 'font-style: '. $vars['text_font-style'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'font-family: "Raleway", "Open Sans", "PT Sans", sans-serif;';
	$output .= 'line-height: '. $vars['text_line-height'] .';';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content ul.cart_list li .mini-cart-quantity .amount {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 1) .'px;';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content ul.cart_list li .variation dt {';
	$output .= 'font-style: '. $vars['text_font-style'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'font-family: "Raleway", "Open Sans", "PT Sans", sans-serif;';
	$output .= 'line-height: '. $vars['text_line-height'] .';';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
	$output .= 'color: '. $vars['subtitle_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content ul.cart_list li .variation dd {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 1) .'px;';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content ul.cart_list li .quantity {';
	$output .= 'font-style: '. $vars['text_font-style'] .';';
	$output .= 'font-weight: '. $vars['text_font-weight'] .';';
	$output .= 'font-size: '. $vars['text_font-size'] .';';
	$output .= 'font-family: '. $vars['text_font-family'] .';';
	$output .= 'line-height: '. ((int)$vars['text_line-height'] - 7) .'px;';
	$output .= 'text-transform: '. $vars['text_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['text_letter-spacing'] .';';
	$output .= 'color: '. $vars['text_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content .total {';
	$output .= 'font-style: '. $vars['menu_titles_font-style'] .';';
	$output .= 'font-weight: '. $vars['menu_titles_font-weight'] .';';
	$output .= 'font-size: '. $vars['menu_titles_font-size'] .';';
	$output .= 'font-family: '. $vars['menu_titles_font-family'] .';';
	$output .= 'line-height: -'. ((int)$vars['menu_titles_line-height'] * 2) .'px;';
	$output .= 'text-transform: '. $vars['menu_titles_text-transform'] .';';
	$output .= 'color: '. $vars['menu_titles_color'] .';';
$output .= '}';
$output .= '.widget_shopping_cart .widget_shopping_cart_content .total .amount {';
	$output .= 'font-style: '. $vars['box_name_font-style'] .';';
	$output .= 'font-weight: '. $vars['box_name_font-weight'] .';';
	$output .= 'font-size: '. ((int)$vars['box_name_font-size'] - 1) .'px;';
	$output .= 'font-family: '. $vars['box_name_font-family'] .';';
	$output .= 'line-height: '. $vars['box_name_line-height'] .';';
	$output .= 'text-transform: '. $vars['box_name_text-transform'] .';';
	$output .= 'letter-spacing: '. $vars['box_name_letter-spacing'] .';';
	$output .= 'color: '. $vars['box_name_color'] .';';
$output .= '}';